# Configuração da API
# Modo Mock: true = usa dados mockados, false = usa API real
NEXT_PUBLIC_API_MOCK=true

# URL da API (usado quando API_MOCK=false)
# Exemplo: http://localhost:3000/api
NEXT_PUBLIC_API_URL=http://localhost:3000/api
